<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eap-base-pom</artifactId>
        <groupId>io.github.eaopen</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>eap-common</module>
    </modules>

    <artifactId>eap-common-libs</artifactId>
    <description>libs
    </description>
    <url>https://github.com/eaopen/openea-eap</url>

</project>
