<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-base-pom</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>eap-module-system-api</module>
        <module>eap-module-infra-api</module>
    </modules>
    <artifactId>eap-base-api</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        基础框架依赖api，包含eap-module-system-api和eap-module-infra-api
    </description>

</project>
